{
  "Language": "auto",
  "PingConcurrency": 64,
  "PingTimeoutMs": 800,
  "HttpTimeoutMs": 1000,
  "AllowDhcpOnWifi": false,
  "AllowDhcpOnAdapterWithGateway": false,
  "RestoreIpOnDhcpStop": true,
  "DetectExistingDhcpBeforeStart": true,
  "DefaultDhcp": {
    "ServerIp": "192.168.100.1",
    "SubnetMask": "255.255.255.0",
    "PoolStart": "192.168.100.100",
    "PoolEnd": "192.168.100.200",
    "Gateway": "",
    "Dns": "",
    "LeaseSeconds": 3600
  }
}
